<!DOCTYPE html>

<html>

<head>


<meta http-equiv="content-type" content="text/html; charset=UTF-8" >

<!-- Meta tags for page display and search engine listing
AND UNIQUE to HTML Pages-->

<title>GoBrik</title>
<meta name="keywords" content="ecobricks, ecobrick, plastic solved, eco-brick, gobrik, bottle brick, plastic solution">
<meta name="description" content="Secure your plastic by ecobricking! Together we can keep plastic from being a problem during Covid-19, make ecobricks and generate brikcoins.">

<!--Arc & Pep Scripts -->

<script async src="https://arc.io/widget.min.js#mJFtQsHF"></script>

<script async crossorigin src="https://pep.dev/pep.js#TvRtYmPf"></script>



<!-- primary Knack Scripts -->

<script async type="text/javascript">
	app_id='5b8c28c2a1152679c209ce0c';
	region='eu-central';
	api_subdomain='eu-api';
	api_domain='knack.com';
	cdn_url='https://cdn1.cloud-database.co';
	assets='eu-secure-assets.cloud-database.co';
	api_subdomain='eu-api';
	s3='{"domain":"s3-eu-west-1.amazonaws.com","bucket":"assets.knack-eu.com"}';
	s3_secure='{"domain":"s3-eu-west-1.amazonaws.com","bucket":"eu-secure-assets.cloud-database.co"}';
	distribution_key="dist_42";
	
	</script>
	<script async type="text/javascript" src="https://loader.knack.com/5b8c28c2a1152679c209ce0c/dist_42/knack.js"></script>
	
<!-- Facebook Open Graph Tags for social sharing-->

<meta property="og:url"           content="https://www.gobrik.com">
<meta property="og:type"          content="website">
<meta property="og:title"         content="GoBrik.com">
<meta property="og:description"   content="Secure your plastic by ecobricking! Together we can keep plastic from being a problem during Covid-19, make ecobricks and generate brikcoins." >
<meta property="og:image"         content="https://www.gobrik.com/images/social-banner-1200px.png" >
<meta property="fb:app_id"  content="1781710898523821" >
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="1000" />
<meta property="og:image:alt"     content="A metaphorical road winding into the distance with various ecobrick and earth constructions along side it and the GoBrik logo floating above"/>
<meta property="og:locale" content="en_GB, id_ID" />


<!-- preload key landing images  -->


<link rel="preload" as="image" href="svgs/gobrik-logo-static.svg">
<link rel="preload" as="image" href="svgs/top-clouds.svg">
<link rel="preload" as="image" href="svgs/ocean-footer3.svg">
<link rel="preload" as="image" href="top-clouds-mobile.svg">

<!-- offline image: <link rel="preload" as="image" href="svgs/earth-service3.svg">-->

	 

	 

<!-- This calls our GEA typography 

<link href="https://fonts.gstatic.com" rel="stylesheet" media="print" onload="this.media='all'">
<link href="https://fonts.googleapis.com/css2?family=Arvo&family=Mulish:wght@300;500&display=swap" rel="stylesheet" media="print" onload="this.media='all'"> 
-->

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Arvo&family=Mulish:wght@300;500&display=swap" rel="stylesheet">  
	
<!-- This calls our primary Github hosted stylesheet -->

<link rel="stylesheet" type="text/css" href="/server-stylesheet-v1-6.css">


<!-- Global site tag (gtag.js) - Google Analytics 

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-201489430-1"></script>

<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-201489430-1');
</script>-->
  
<!-- This calls our webmanifest wich turns our page into a progressive web app (PWA) 
<link rel="manifest" href="manifest.webmanifest">-->

	
<!-- This allows GoBrik to be used a PWA on iPhones -->

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1.8, target-densitydpi=160, maximum-scale=1, user-scalable = no">
<meta name="apple-mobile-web-app-title" content="GoBrik">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
	
<link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
	
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
	
<!-- Launch screens for iOS - Not sure if this working -->

<meta name="apple-mobile-web-app-capable" content="yes" />
<link href="icons/splashes/apple_splash_2048.png" sizes="2048x2732" rel="apple-touch-startup-image" />
<link href="icons/apple_splash_1668.png" sizes="1668x2224" rel="apple-touch-startup-image" />
<!--<link href="/apple_splash_1536.png" sizes="1536x2048" rel="apple-touch-startup-image" />
<link href="/apple_splash_1125.png" sizes="1125x2436" rel="apple-touch-startup-image" />
<link href="/apple_splash_1242.png" sizes="1242x2208" rel="apple-touch-startup-image" />
<link href="/apple_splash_750.png" sizes="750x1334" rel="apple-touch-startup-image" />
<link href="/apple_splash_640.png" sizes="640x1136" rel="apple-touch-startup-image" />-->


<!-- // When the user clicks on the button, scroll to the top of the document-->

<script>
	function topFunction() {
  	document.body.scrollTop = 0;
  	document.documentElement.scrollTop = 0;
}
</script>
	
	
<!-- Localise translation script-->
<script async src="https://global.localizecdn.com/localize.js"></script>

<script>!function(a){if(!a.Localize){a.Localize={};for(var e=["translate","untranslate","phrase","initialize","translatePage","setLanguage","getLanguage","detectLanguage","getAvailableLanguages","untranslatePage","bootstrap","prefetch","on","off","hideWidget","showWidget"],t=0;t<e.length;t++)a.Localize[e[t]]=function(){}}}(window);</script>

<script>
  Localize.initialize({
    key: 'OuoVGmZSN0BEz', 
    rememberLanguage: true,
    // other options go here, separated by commas
  });
</script>
	


<!-- This is a special script to load the arc script 8 seconds after the full page has loaded, this prevents Arc from slowing down our page load and boost our google page speed score

<script type="text/javascript">

	document.addEventListener("DOMContentLoaded", function(event) {
		setTimeout(addScript, 8000)
	  });
	  
	  function addScript() {
	  
		script = document.createElement('script');
		script.type = 'text/javascript';
		script.async = true;
		script.onload = function() {
		  console.log("Added Script");
		};
		script.src = 'https://arc.io/widget.min.js#mJFtQsHF';
		document.getElementsByTagName('head')[0].appendChild(script);
	  }
</script>
-->

	
	
<!-- Our inline CSS for the first load of the index page so that we don't have to rely on the slower loading Knack CSS-->

<style>
	
	
/*#container {
	height: 100vh;
}	
		
#loading-box {
	height: 45vh;
	}		

	#first-load {
	z-index: -10;	
	position: fixed;
 	left: 0px;
 	top: 0px;
 	width: 100%;
 	height: 100%;
  	background: url('/svgs/bottle-loader.svg') center no-repeat, #fff;
    box-sizing: border-box;
	background-size: 30px;
	visibility: hidden;
  opacity: 0;
  transition: visibility 0s 2s, opacity 2s linear;

  @media screen and (min-width: 770px) and (max-width: 2000px) { 
	#landing-content { 
		max-width: 80%;
		margin: auto;
		margin-bottom: 0px;
		background: none;
			}
		}
@media screen and (max-width: 769px) { 
	#landing-content { 
		padding-left: 10px;
		padding-right: 10px;
		margin-bottom: 0px;
		background: none;
			}}
	
	
#knack-body {	
	opacity:0;

	-webkit-animation-delay: 0.75s !important;
	-webkit-animation:fadeIn ease-in 0.25s;
	-webkit-animation-duration:0.25s;
	-webkit-animation-fill-mode:forwards;

	animation-delay: 0.75s; 
	animation: fadeIn ease-in 0.25s;
	animation-duration: 0.25s;
	animation-fill-mode: forwards;

	}

	#dial {
	background: url('https://www.gobrik.com/images/PTScore.png') center no-repeat;
   	background-size: contain;
   	height: 380px;
   	width: 380px;
   	max-width: 100% !important;
   	display: block;
   	text-align: center;
   	padding-top: 166px;
   	margin-top: -10px;
   	margin: -10px auto -5px auto;
  
  text-shadow: 0px 0px 3px #4d4d4d;
	font-family: 'Mulish', sans-serif;
	font-weight: 500;
	font-size: 45px;
}

	}
	*/


@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

html {
height: 100%;

}


#knack-body {
	z-index: 0;
	text-align: center;
	position: relative;
	position: bottom;
	margin-top: 0px;
	padding-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;

	background-color: #f7fdff;
	/*General interface background slightly off-white to make the white buttons and boxes show up better*/
}


@media screen and (min-width: 769px) {
	body {
		background: #f7fdff url(svgs/top-clouds.svg) center top repeat-x ;
    		box-sizing: border-box;
		background-size: 1028px;
	}
}
@media screen and (min-width: 0px) and (max-width: 768px) {
	body {
		background: #f7fdff url(svgs/top-clouds-mobile.svg) center top repeat-x;
    	box-sizing: border-box;
		background-size: 100%;
}
}

#loading-box {
	min-height: 100vh;
	width: 100%;
	}	


#header {  
	padding-top: 10px;
	padding-bottom: 5px;
	z-index: 3;
	position: relative;
	background: white;
	box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.6);
	
}


      		
#dial {background: url('https://www.gobrik.com/images/PTScore.png') center no-repeat;
  background-size: contain;
  height: 380px;
  width: 380px;
  max-width: 100% !important;
  display: block;
  text-align: center;
  margin: auto;
  padding-top: 166px;
  margin-top: -10px;
  margin: -10px auto -5px auto;
  color: #ddd;/* Default base colour if JS doesn't change it*/
 /* -webkit-text-stroke: 1px white; */
text-shadow: 0px 0px 3px #4d4d4d;
     font-family: 'Mulish', sans-serif;
 font-weight: 500;
 font-size: 45px;
}


#offline { 
	z-index: 100;
	position: relative;
	margin: auto;
	max-width: 700px;
	background: none;
	display: block;
}


		
@media screen and (min-width: 0px) and (max-width: 769px) {
    #offline  {	
      	width: 90%;
		margin: auto;
	  	margin-top: 0px;
      }

	  .offline-image {
		width: 350px;
		height:374px;
		max-width: 90%;
		margin: auto;
		margin-bottom: -15px;
}
      }

  @media screen and (min-width: 770px) and (max-width: 1023px) { 
	#offline {	
		margin: auto;
		width: 600px;
          margin-top: 0px;
		padding-right: 10px;
		padding-left: 10px;
		margin-bottom: -150px;
          }
	.offline-image {
		width: 500px;
		height:534px;
		margin: auto;
		margin-bottom: -20px;
}
          }

  @media screen and (min-width: 1024px)  {
	#offline {	
		margin: auto;
		width: 60%;
		margin-top: -40px;
  }
  	.offline-image {
		width: 600px;
		height:641px;
		margin: auto;
		margin-bottom: -30px;
}
}

.offline-header {

	font-size: 36px;
    font-family: 'Arvo', Georgia, serif;
    text-align: center ;
	line-height: 1.3 ;
	font-weight: 500;
	text-shadow: 0px 0px 10px #fff;
	padding: 12px;
}

.offline-text {

	font-size: 28px !important;
	font-family: 'Mulish', sans-serif;
    text-align: center;
	line-height: 1.2;
	text-shadow: 0px 0px 10px #fff;
	font-weight: 300 ;
	padding: 10px;
}

.offline-subtext {
	font-size: 20px;
    font-family:'Mulish', sans-serif;
    text-align: center;
    line-height: 1.4 ;
    font-weight: 300;
	padding: 8px;
}


/* -------------------------------------------------------------------------- */

/*	1. FOOTER 
migrated from Knack CSS
/* -------------------------------------------------------------------------- */


#footer-full {
  width: 100%;
  margin-top:20px;
  z-index: -1;
}


#ocean-vision {
  width: 100%;
  position: relative;
  z-index: -1;
  margin-bottom: -25px;
}

.ocean-vison img {
  position: absolute;
  left: 0px;
  bottom: 0;
  width: 100%;
}

/* VISION STAETMENT IN FOOTER */

.footer-vision {
  font-family: Mulish, sans;
  color:#b0fff7;
  font-weight: 500;
  text-align: center;
  background-color: #252b4d;
  padding-top: 80px;
  padding-bottom: 50px;
}

@media screen and (max-width: 800px) {
  .footer-vision {

  font-size: 1.15em;
  line-height: 1.3;
  padding-right: 4%;
  padding-left: 4%;
  }
}

@media screen and (min-width: 770px) and (max-width: 2000px) { 
  .footer-vision {
  font-size: 1.7em;
  line-height: 1.3;
  padding-right: 10%;
  padding-left:10%;
	}
}

/*INVITE TO CLICK ICONS*/

.footer-invite {

  font-family: Arvo, serif;
  color:   #a8aab8;
  text-align: center;
  background-color: #252b4d;
}

.footer-invite a {
  color: #a8aab8;
  text-decoration: pointer;
}

.footer-invite a:hover {
  color: #a8aab8;
  text-decoration: none;
}

@media screen and (max-width: 800px) {
  .footer-invite {
	font-size: 0.9em;
  line-height: 1.3;
  padding-right: 5%;
  padding-left: 5%;
  }
}

@media screen and (min-width: 800px) and (max-width: 2000px) { 
  .footer-invite {
  font-size: 1.3em;
  line-height: 1.3;
  padding-right: 10%;
  padding-left:10%;
}
}


/*PLATFORM ICONS*/


.footer-icons-container {

  padding-bottom: 0px;
  background-color: #252b4d;
  display: flex;
  align-items: stretch;
  flex-direction: row;
  box-sizing: border-box;
  height: fit-content;
  width: 100%;
  box-sizing: border-box;
}

.footer-icons { 
  flex: 50%;
  text-align: center;
  box-sizing: border-box;
}

.footer-icons img {
  max-width: 100px;
}

.footer-icons a img {
  opacity: 0.6;

}

.footer-icons a:hover img {
  opacity: 1;
}


/* Responsive layout for icons */
@media (max-width: 800px) {

  .footer-icons-container {
	padding: 16px 3% 0px 3%;
}
   .footer-icons {
	padding: 0px 4px 0px 4px;
}
}

@media (min-width: 800px) {

  .footer-icons-container {
	padding: 40px 6% 0px 6% ;
}
   .footer-icons  {
	  padding: 0px 10px 0px 10px ;
}
}
		
		

/*NOT ACTIVE - PLatform reviews*/
.icon-name { 
  font-family: Mulish, sans;
  font-size: 0.9em;
  color:#a8aab8;
  line-height: 1.3;
  font-weight: 500;
  display: none;

}

.server-review {
  font-family: Mulish, sans;
  font-size: 0.8em;
  color:#a8aab8;
  line-height: 1.3; 
  font-weight: 500;
  display: none;
}

@media (max-width: 800px) {
  .icon-name {
    display: none;
  }
  .server-review {
    display: none;
  }
}


/* FOUR FOOTER SECTIONS */

.footer-content {
  padding-top: 20px;
  padding-bottom: 40px;
  padding-right: 5%;
  padding-left: 5%;
  background-color: #252b4d;
  display: flex;
  align-items: stretch;
  flex-direction: row;
  box-sizing: border-box;
}



/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .footer-content {
    flex-direction: column;
  }
}

.footer-box {
  padding: 15px;
  flex: 50%;
}


.footer-header {
  font-family: Arvo, serif;
  color: #529bc2;
  font-weight: 100;
  text-align: left;
  padding-bottom: 10px;
}


@media screen and (max-width: 770px) {
  .footer-header {
   font-size: 1.2em;
  line-height: 1.2;
  }
}

@media screen and (min-width: 770px) and (max-width: 2000px) { 
  .footer-header {
  font-size: 1.5em;
  line-height: 1.3;
}
}


.footer-subtext {
  font-family: Mulish, sans-serif;
  color: #8cbdda;
  font-weight: 300;
  text-align: left;
}

.footer-subtext a {
  color: #8cbdda;
}

.footer-subtext a:hover {
  color: #fff;
  text-decoration: none;
}

@media screen and (max-width: 800px) {
  .footer-subtext {
   font-size: 0.9em;
  line-height: 1.2;
  }
}

@media screen and (min-width: 800px) and (max-width: 2000px) { 
  .footer-subtext {
  font-size: 1.1em;
  line-height: 1.3;
  }
}


.footer-bottom {
  width: 100%;
  padding-bottom: 50px;
  background-color: #252b4d;
  margin-bottom: -20px;
}

.footer-conclusion {
  font-family: Mulish, sans;
  color: #9fdafc;
  line-height: 1.3;
  font-weight: 500;
  text-align: center;

  background-color: #252b4d;
  padding-top: 5px;
  padding-bottom: 20px;

}

.footer-conclusion a {
  color: #9fdafc;
}

.footer-conclusion a:hover {
  color: #fff;
  text-decoration: none;
}

@media screen and (max-width: 800px) {
  .footer-conclusion {
   font-size: 0.7em;
  line-height: 1.2;
padding-right: 6%;
  padding-left:6%;
  }
}

@media screen and (min-width: 800px) and (max-width: 2000px) { 
  .footer-conclusion {
    font-size: 1.0em;
  line-height: 1.3;
	    padding-right: 10%;
  padding-left:10%;
}
}

/* -------------------------------------------------------------------------- */

/*	7. WIDGE FORMATTING

/* -------------------------------------------------------------------------- */

#wcb.wcb-d #wcb_a {
  color: #252b4d !important;
  background: #8cbdda !important;
  border-color: #529bc2 !important;
}

#wcb #wcb_a, #wcb #wcb_g {
  border:.2em solid #8cbdda !important;
}



/*
		
#footer-full {		
	position:absolute;
   	bottom:0;
   	width:100%;
  	height:150px;
	margin-top:0px;
	z-index: -10 !important;
	}

*/


		

		
#view_6432  .kn-menu .kn-button {
 	color: #fff !important;
	padding: 15px !important;
  	font-size: 18px !important;
	}
		
			
  </style>
	
</head>
  
	
<body>
<body id="knack-body">
	<div id="loading-box">
		<div id="header" class="top-menu">
			<a href="/#home"><img src="svgs/gobrik-logo-static.svg" width="165" height="47px" alt="GoBrik Logo"></a>
		</div> 
	
	
<!--

		<div id="offline">
			<div class="offline-image"><img src="svgs/earth-service3.svg" width="100%" height="96%"></div>
			<div class="offline-header">GoBrik is almost back up!</div> 
			<div class="offline-text">We're still doing some deep server configuration!  Meanwhile... check out our brand new <a href="https://ecobricks.org">Ecobricks.org landing page</a>-- freshly launched today! 🎉</div>
			<div class="offline-subtext">We apologize for the convenience.</div>	
		</div>
	</div>
-->
		
	<div id="knack-dist_42" >
			<div id=loading-box></div>
			<div class="loader"></div>
		</div>
		<div id="knack-content"></div>
		



	<div id="footer-full">
		<div id="ocean-vision"><img src="svgs/ocean-footer3.svg" width="100%" height="63%"; position="absolute"; bottom="0"; ></div>
		
		
		<div class="footer-vision">We envision a Transition in our Households, Communities and Enterprises from Plastic to ever Greener Harmony with Earth's Cycles.</div>
		
		
		<div class="footer-invite">Connect with us on our various platfroms and servers.</div>
		
	
		<div class="footer-icons-container">
			<div class="footer-icons"><!--WIKIPEDIA-->
				<a href="https://en.wikipedia.org/wiki/Ecobricks" target="_blank">
				<img src="icons/wikipedia.svg" width="100%" height="100%" alt="Check out the official Ecobricks wikipedia page"></a>
				<div class="icon-name">/ecobricks</div>
				<div class="server-review">Not for profit<br>No impact disclosure<br>open source</div>
			</div>
	
			<div class="footer-icons">
				<a href="https://circles.ecobricks.org" target="_blank"><!--MATTERMOST-->
				<img src="icons/mattermost.svg" width="100%" height="100%" alt="JOIn our Circles Ecobrick Support Community"></a>
				<div class="icon-name">/ecobricks</div>
				<div class="server-review">Not for profit<br>No impact disclosure<br>open source</div>
			</div>
	
			<div class="footer-icons"><!--ECOBRICKS.oRG-->
				<a href="https://ecobricks.org" target="_blank">
				<img src="icons/ecobricks-org.svg" width="100%" height="100%" alt="Sign up for our GoBrik app"></a>
				<div class="icon-name">/ecobricks</div>
				<div class="server-review">Not for profit<br>No impact disclosure<br>open source</div>
			</div>
	
			<div class="footer-icons">
				<a href="https://medium.com/earthen/" target="_blank"><!--MEDIUM-->
				<img src="icons/medium.svg" width="100%" height="100%" alt="Follow our Medium Earthen publication"></a>
				<div class="icon-name">/ecobricks</div>
				<div class="server-review">Not for profit<br>No impact disclosure<br>open source</div>
			</div>
	
			<div class="footer-icons"> <!--GITHUB-->
				<a href="https://github.com/gea-ecobricks/ecobricks-org" target="_blank">
				<img src="icons/github.svg" width="100%" height="100%" alt="Contribute to our Ecobricks.org Github repository"></a>
				<div class="icon-name">/ecobricks</div>
				<div class="server-review">Not for profit<br>No impact disclosure<br>open source</div>
			</div>
			
			<div class="footer-icons"><!--FACEBOOK-->
				<a href="https://facebook.com/ecobricks.org" target="_blank">
				<img src="icons/facebook.svg" width="100%" height="100%" alt="Follow our Facebook page"></a>
				<div class="icon-name">/ecobricks</div>
				<div class="server-review">Not for profit<br>No impact disclosure<br>open source</div>
			</div>
	
			<div class="footer-icons"><!--YOUTUBE-->
				<a href="https://www.youtube.com/c/Ecobricks" target="_blank">
				<img src="icons/youtube.svg" width="100%" height="100%" alt="Subscribe to our Ecobricks YouTube channel"></a>
				<div class="icon-name">/ecobricks</div>
				<div class="server-review">Not for profit<br>No impact disclosure<br>open source</div>
			</div>
	
			<div class="footer-icons"><!--INSTAGRAM-->
				<a href="https://www.instagram.com/ecobricks.plastic.transition/" target="_blank">
				<img src="icons/instagram.svg" width="100%" height="100%" alt="Instagram: Ecobricks.Plastic.Transition"></a>
				<div class="icon-name">/ecobricks</div>
				<div class="server-review">Not for profit<br>No impact disclosure<br>open source</div>
			</div>
	
			<!--<div class="footer-icons">--NEXTCLOUD
				<a href="https://files.mandala.team/" target="_blank">
				<img src="icons/nextcloud.svg" width="100%" height="100%"></a>
				<div class="icon-name">/ecobricks</div>
				<div class="server-review">Not for profit<br>No impact disclosure<br>open source</div>
			</div>-->
				
		</div>

	<div class="footer-content">

		<div class="footer-box">
			<div class="footer-header">Ecobricks on Wikipedia</div>
			<div class="footer-subtext">Also know as Eco Bricks, Eco-Bricks, Ecolladrillos, and bottle bricks the Global Ecobrick Alliance and <a href="https://en.wikipedia.org/wiki/Ecobricks" target="_blank">Wikipedia</a> endorse <i>'ecobrick'</i> to refer to the sequestration of plastic in a PET bottle to make a reusable building block.<br><br>
			</div>
			<div class="footer-header">GEA Trainers</div>
			<div class="footer-subtext">GEA Trainers access your <a href="https://www.ecobricks.org/webmail" target="_blank">webmail</a>, <a href="https://www.ecobricks.org/wp-admin" target="_blank">wordpress</a>, <a href="https://gobrik.com/#my-trainer" target="_blank">GoBrik</a> or <a href="https://files.mandala.team" target="_blank">NextCloud File Server</a> panels.</div>
		</div>
		<div class="footer-box">
			<div class="footer-header">Ecobricker Support</div>
			<div class="footer-subtext">Got questions about ecobricking?  Well, there's a community for that!  Join Circles, our free Hosted on our own fully independent server, our Circles platform runs on Mattermost-- so you can join using your web browser or mobile apps and get help from our hundreds of trainers around the world. <a href="https://gea.mandala.team/signup_user_complete/?id=ek8ks6frxfbbpj3sujkdo8xsqr">Sign up!</a><br><br></div>
			<!--<div class="footer-header">Trainer Support</div>-->
			
		</div>
		<div class="footer-box">
			<div class="footer-header">Earth Enterprise</div>
			<div class="footer-subtext">The <a href="https://ecobricks.org/gobrik" target="_blank">Gobrik project</a> is maintained and developed by the<a href="https://ecobricks.org/about" target="_blank">Global Ecobrick Alliance</a>.  The GEA is a for-Earth, not-for-profit, enterprise based on <a href="https://ecobricks.org/principles" target="_blank">regenerative principles.</a><br><br></div>
		<!--<div class="footer-header">Deep Green</div>-->
			<div class="footer-subtext">On principle we have no corporate, government or company sponsors and receive no grants nor billionaire donations. We generate revenue by providing <a href="https://russellmaier.medium.com/towards-subtraction-1c76bc486fd0">deep green</a> ecological <a href="brikcoins">value</a>.<br><br>We fully disclose our receipt and usage of funds on our <a href="#openbooks">open books system.</a></div>
		</div>
		<div class="footer-box">
			<div class="footer-header">Our Ecological Impact</div>
			<div class="footer-subtext">We make sure to subtract more CO2 and plastic than we add to the biosphere, acheive circularity in all our products, increase biodiversity in our spaces, put ecological contribution before profit, and fully disclose all our ecological impacts. <a href="https://www.gobrik.com/#my-catalyst/enterprise-disclosure/5e1f513586a7fe0015e77628/">Check out our full, dynamic impact accounting for 2021.</a><br><br>
				<a href="#my-catalyst/enterprise-disclosure/5e1f513586a7fe0015e77628/"><img src="webp/disclose-500px.webp" width="100%" height="34%" alt="Click through to see a full and live breakdownof our 2021 ecological impacts on the GoBrik.com"></a></div>
				<div id="wcb" class="carbonbadge wcb-d"></div>
				<script src="https://unpkg.com/website-carbon-badges@1.1.3/b.min.js" defer></script>
		</div>
	</div>
<div class="footer-bottom">
	<div class="footer-conclusion">	
		<p><a href="#global">Gobrik global ecobricking data</a>> is made available by the Ecobrick Alliance under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>. Please attribute all usage to "GoBrik.com/#global - Global Ecobrick Alliance" using the same license.</p>
		<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons BY SA 4.0 License" style="border-width:0" src="icons/cc-by-sa.svg" width="200px" height="45px"/></a>
	</div>
	<div class="footer-invite">
		GoBrik is 100% volunteer built!  Contribute on <a href="https://github.com/gea-ecobricks/gobrik/blob/master/README.md" target="_blank">Github.</a>
	</div>
	<div class="footer-conclusion">	
		<p>GoBrik, AES & Ecobricks.org logos and emblems are copyright 2021 by the Global Ecobrick Alliance.</p>
	</div>
</div>



</body>
</html>




