<!DOCTYPE html>

<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >

<!-- Meta tags for page display and search engine listing
AND UNIQUE to HTML Pages-->

<title>GoBrik</title>
<meta name="keywords" content="gobrik, ecobrick app, eco, brick, eco brick, ecobrick, eco-brick, eco, bricks, eco brick, ecobricks, eco-bricks, brik, briks, plastic, plastic management, carbon sequestration,  plastic solved, drop off, exchange, marketplace">
<meta name="description" content="Manage your ecobricks, projects and plastic transition. By putting our plastic to good use, together we can build our greenest visions.">



<script>
	function myFunction() {
	  var x = document.getElementById("myTopnav");
	  if (x.className === "topnav") {
		x.className += " responsive";
	  } else {
		x.className = "topnav";
	  }
	}
	</script>

<script async type="text/javascript" async>
	app_id='5b8c28c2a1152679c209ce0c';
	region='eu-central';
	api_subdomain='eu-api';
	api_domain='knack.com';
	cdn_url='https://cdn1.cloud-database.co';
	assets='eu-secure-assets.cloud-database.co';
	api_subdomain='eu-api';
	s3='{"domain":"s3-eu-west-1.amazonaws.com","bucket":"assets.knack-eu.com"}';
	s3_secure='{"domain":"s3-eu-west-1.amazonaws.com","bucket":"eu-secure-assets.cloud-database.co"}';
	distribution_key="dist_42";
	
	</script>
	<script type="text/javascript" src="https://loader.knack.com/5b8c28c2a1152679c209ce0c/dist_42/knack.js" async></script>


	
<!-- Facebook Open Graph Tags for social sharing-->

<meta property="og:url"           content="https://www.gobrik.com">
<meta property="og:type"          content="website">
<meta property="og:title"         content="GoBrik | Ecobrick App">
<meta property="og:description"   content="Manage your ecobricks, projects and plastic transition. By putting our plastic to good use, together we can build our greenest visions." >
<meta property="og:image"         content="https://www.gobrik.com/images/social-banner-1200px.png" >
<meta property="fb:app_id"  content="1781710898523821" >
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="1000" />
<meta property="og:image:alt"     content="A metaphorical road winding into the distance with various ecobrick and earth constructions along side it and the GoBrik logo floating above"/>
<meta property="og:locale" content="en_GB, id_ID" />


<!-- preload key landing images  -->


<link rel="preload" as="image" href="svgs/gobrik-logo-static.svg">
<link rel="preload" as="image" href="svgs/top-clouds-animate.svg">
<link rel="preload" as="image" href="svgs/vision-footer-2022.svg">
<link rel="preload" as="image" href="svgs/top-clouds-mobile">
<link rel="preload" as="image" href="svgs/Happy-turtle-dolphin-opti2.svg">

	 

	 

<!-- This calls our GEA typography -->


<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Arvo&family=Mulish:wght@300;500&display=swap" rel="stylesheet">  
	
<!-- Primary stylesheet -->
<link rel="stylesheet" type="text/css" href="spring-main-stylesheet.css?v1.1">

<!-- Footer stylesheet -->
<link rel="stylesheet" type="text/css" href="spring-footer-stylesheet.css?2.0">

<!-- Knack Stylesheet -->
<link rel="stylesheet" type="text/css" href="spring-knack-stylesheet-v2.0.css?v0.3">

<!-- CUSTOM PAGE SCRIPTS-->
<script src="spring-scripts.js?v1.0" async></script> 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




<!-- Global site tag (gtag.js) - Google Analytics 

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-201489430-1"></script>

<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-201489430-1');
</script>-->
  
<!-- This calls our webmanifest wich turns our page into a progressive web app (PWA) 
<link rel="manifest" href="manifest.webmanifest">-->

	
<!-- This allows GoBrik to be used a PWA on iPhones -->

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1.8, target-densitydpi=160, maximum-scale=1, user-scalable = no">
<meta name="apple-mobile-web-app-title" content="GoBrik">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
	
<link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
	
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
	
<!-- Launch screens for iOS - Not sure if this working -->

<meta name="apple-mobile-web-app-capable" content="yes" />
<link href="icons/splashes/apple_splash_2048.png" sizes="2048x2732" rel="apple-touch-startup-image" />
<link href="icons/apple_splash_1668.png" sizes="1668x2224" rel="apple-touch-startup-image" />
<!--<link href="/apple_splash_1536.png" sizes="1536x2048" rel="apple-touch-startup-image" />
<link href="/apple_splash_1125.png" sizes="1125x2436" rel="apple-touch-startup-image" />
<link href="/apple_splash_1242.png" sizes="1242x2208" rel="apple-touch-startup-image" />
<link href="/apple_splash_750.png" sizes="750x1334" rel="apple-touch-startup-image" />
<link href="/apple_splash_640.png" sizes="640x1136" rel="apple-touch-startup-image" />-->


<!-- // When the user clicks on the button, scroll to the top of the document

<script>
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
	document.body.addEventListener('click', fn, true); 
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>-->

<script>

window.onload = function topFunction() {
  	document.body.scrollTop = 0;
  	document.documentElement.scrollTop = 0;
}
</script>


</script>


	
	
<!-- Localise translation script-->

<script src="https://global.localizecdn.com/localize.js"></script>

<script>!function(a){if(!a.Localize){a.Localize={};for(var e=["translate","untranslate","phrase","initialize","translatePage","setLanguage","getLanguage","detectLanguage","getAvailableLanguages","untranslatePage","bootstrap","prefetch","on","off","hideWidget","showWidget"],t=0;t<e.length;t++)a.Localize[e[t]]=function(){}}}(window);</script>

<script>
  Localize.initialize({
    key: 'OuoVGmZSN0BEz', 
    rememberLanguage: true,
    // other options go here, separated by commas
  });
</script>
	

<!--
<script type="text/javascript">

	document.addEventListener("DOMContentLoaded", function(event) {
		setTimeout(addScript, 8000)
	  });
	  
	  function addScript() {
	  
		script = document.createElement('script');
		script.type = 'text/javascript';
		script.async = true;
		script.onload = function() {
		  console.log("Added Script");
		};
		script.src = 'https://arc.io/widget.min.js#mJFtQsHF';
		document.getElementsByTagName('head')[0].appendChild(script);
	  }
</script>

-->
	
	
<!-- Our inline CSS for the first load of the index page so that we don't have to rely on the slower loading Knack CSS-->




<style>



@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }


html {
height: 100%;
}


body {
	z-index: 0;
	text-align: center;
	position: relative;
	position: bottom;
	margin-top: 0px;
	padding-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
	background-color: #f7fdff;
	/*General interface background slightly off-white to make the white buttons and boxes show up better*/
}

@media screen and (min-width: 769px) {
	body {
		background: url(svgs/top-clouds-desktop.svg?v1.) center top repeat-x ;
    		box-sizing: border-box;
		background-size: 100%;
	}
}
@media screen and (min-width: 0px) and (max-width: 768px) {
	body {
		background: url(svgs/top-clouds-mobile.svg?v1.3) center top repeat-x;
    	box-sizing: border-box;
		background-size: 100%;
}
}

#loading-box {
	width: 100%;
	}	

@media screen and (min-width: 1000px) {
		#loading-box {
			min-height: 80vh;

	}
}
@media screen and (max-width: 999px) {
	#loading-box   {
		min-height: 65vh;}
}	

@media screen and (min-width: 1000px) {
#header {  
	padding-top: 18px;
	padding-bottom: 15px;
	z-index: 3;
	position: relative;
	background: white;
	box-shadow: 0px 0px 32px rgba(62, 65, 74, 0.6);	
}
}

@media screen and (max-width: 999px) {
#header {  
	padding-top: 14px;
	padding-bottom: 11px;
	z-index: 3;
	position: relative;
	background: white;
	box-shadow: 0px 0px 32px rgba(62, 65, 74, 0.6);	
}
}

.fa-bars  {
 	background: url(svgs/grey-emblem-button.svg) no-repeat center;
	background-size: contain;
	color: rgba(255, 255, 255, 0);
	font-size: 35px !important;
	margin-top:-10px;
opacity: 50%;
}


.fa-bars:hover {
  opacity: 100%;
}


@media screen and (min-width: 770px) and (max-width: 2000px) { 
#landing-content { 
	max-width: 80%;
	margin: auto;
	margin-bottom: 0px;
	background: none;
			}}
	@media screen and (max-width: 769px) { 
#landing-content { 
	padding-left: 12px;
	padding-right: 12px;
	margin-bottom: 0px;
	background: none;
			}}
  		


#offline { 
	z-index: 100;
	position: relative;
	margin: auto;
	max-width: 700px;
	background: none;
	display: block;
}


		
@media screen and (min-width: 0px) and (max-width: 769px) {
    #offline  {	
      	width: 90%;
		margin: auto;
	  	margin-top: 0px;
      }

	  .offline-image {
		width: 350px;
		height:374px;
		max-width: 90%;
		margin: auto;
		margin-bottom: -15px;
}
      }

  @media screen and (min-width: 770px) and (max-width: 1023px) { 
	#offline {	
		margin: auto;
		width: 600px;
          margin-top: 0px;
		padding-right: 10px;
		padding-left: 10px;
		margin-bottom: -150px;
          }
	.offline-image {
		width: 500px;
		height:534px;
		margin: auto;
		margin-bottom: -20px;
}
          }

  @media screen and (min-width: 1024px)  {
	#offline {	
		margin: auto;
		width: 60%;
		margin-top: -40px;
  }
  	.offline-image {
		width: 600px;
		height:641px;
		margin: auto;
		margin-bottom: -30px;
}
}

.offline-header {

	font-size: 36px;
    font-family: 'Arvo', Georgia, serif;
    text-align: center ;
	line-height: 1.3 ;
	font-weight: 500;
	text-shadow: 0px 0px 10px #fff;
	padding: 12px;
}

.offline-text {

	font-size: 28px !important;
	font-family: 'Mulish', sans-serif;
    text-align: center;
	line-height: 1.2;
	text-shadow: 0px 0px 10px #fff;
	font-weight: 300 ;
	padding: 10px;
}

.offline-subtext {
	font-size: 20px;
    font-family:'Mulish', sans-serif;
    text-align: center;
    line-height: 1.4 ;
    font-weight: 300;
	padding: 8px;
}

#full-page {
	font-family: Mulish, sans-serif;
}




/* LANDING PAGE */



  
  .top-graphic {
      
      margin: auto;
      margin-top: -25px;
        position: relative;
        z-index: 0;
        margin-bottom: -10px;
        width: 500px;
        max-width: 87%;
		/*min-height: 561px;*/
  
        
        -webkit-animation-delay: 1.0s !important;
        opacity:0;
        -webkit-animation:fadeIn ease-in 0.25s;
        -webkit-animation-duration:0.25s;
        -webkit-animation-fill-mode:forwards;
    
        animation-delay: 1.0s; 
        animation: fadeIn ease-in 0.25s;
        animation-duration: 0.25s;
        animation-fill-mode: forwards;
  
    }


.big-header {	
   
   font-family: 'Arvo', serif;
   margin-top: 20px;
   text-align: center !important;
   line-height: 1.2 !important;
   margin-bottom: 25px;
   text-shadow: 0px 0px 8px #fff;
		   
   -webkit-animation-delay: 1.0s !important;
   opacity:0;
   -webkit-animation:fadeIn ease-in 0.25s;
   -webkit-animation-duration:0.25s;
   -webkit-animation-fill-mode:forwards;

   animation-delay: 1.0s; 
   animation: fadeIn ease-in 0.25s;
   animation-duration: 0.25s;
   animation-fill-mode: forwards;
   
}

@media screen and (min-width: 770px) and (max-width: 2000px) { 
 .big-header {
	  font-size: 42px !important;
 }
}
	 
@media screen and (max-width: 769px) {
 .big-header {
	 font-size: 36px !important;
 }
}
	   
   
.main-statement {
 
   font-family: 'Mulish', sans-serif;
   text-align: center !important;
   line-height: 1.3 !important;
   margin: 20px 0px 13px 0px;
   text-shadow: 0px 0px 6px #fff;
   
   -webkit-animation-delay: 1.2s !important;
   opacity:0;
   -webkit-animation:fadeIn ease-in 0.25s;
   -webkit-animation-duration:0.25s;
   -webkit-animation-fill-mode:forwards;

   animation-delay: 0.75s; 
   animation: fadeIn ease-in 0.25s;
   animation-duration: 0.25s;
   animation-fill-mode: forwards;
}
	   
@media screen and (min-width: 770px) and (max-width: 2000px) { 
   .main-statement {
		font-size: 2.5em !important;
   }
}
	   
@media screen and (max-width: 769px) {
   .main-statement {
	   font-size: 1.5em !important;
   }
}
	   
.welcome-text {	
   
   font-size: 1.6em !important;
   font-family: 'Mulish', sans-serif;
   text-align: center !important;
   margin-bottom: 35px;
   
   
   -webkit-animation-delay: 2.2s !important;
   opacity:0;
   -webkit-animation:fadeIn ease-in 0.25s;
   -webkit-animation-duration:0.25s;
   -webkit-animation-fill-mode:forwards;

   animation-delay: 2.2s; 
   animation: fadeIn ease-in 0.25s;
   animation-duration: 0.25s;
   animation-fill-mode: forwards;
	   }

@media screen and (min-width: 770px) and (max-width: 2000px) { 
 .welcome-text {
	   font-size: 1.8em !important;
 }
}
	 
@media screen and (max-width: 769px) {
 .welcome-text {
	 font-size: 1.2em !important;
 }
}


    
        
.tree-coins {
        margin-top: -120px;
        position: relative;
        z-index: -1;
        opacity:0;
        
        -webkit-animation-delay: 3s !important;
        -webkit-animation:fadeIn ease-in 0.25s;
        -webkit-animation-duration:0.25s;
        -webkit-animation-fill-mode:forwards;
    
        animation-delay: 3s; 
        animation: fadeIn ease-in 0.25s;
        animation-duration: 0.25s;
        animation-fill-mode: forwards;
        
        }
    
        
    .tree-text {
      font-size: 16px !important;
      font-family: 'Mulish', sans-serif;
      text-align: center !important;
      line-height: 1.4 !important;
      position: relative;
      z-index: 5;
      font-weight: 300;
      margin: 5px 10px 3px 10px;
      margin-bottom: -150px;
      opacity:0;
        
      -webkit-animation-delay: 3s !important;
      -webkit-animation:fadeIn ease-in 0.25s;
      -webkit-animation-duration:0.25s;
      -webkit-animation-fill-mode:forwards;
    
      animation-delay: 3s; 
      animation: fadeIn ease-in 0.25s;
      animation-duration: 0.25s;
      animation-fill-mode: forwards;
    }
        
        @media screen and (min-width: 770px) and (max-width: 2000px) { 
            .tree-text { 
                margin-bottom: -150px;
            }
        }
 @media screen and (min-width: 1000px) {
 #vision-clouds {
	position: relative;
	width:100%;
	z-index: -5;
	background: url(svgs/footer-clouds-desktop.svg?v1.3) center top repeat-x ;
    box-sizing: border-box;
	background-size: 100%;
	margin-bottom: -270px;
min-height: 800px;
margin-top: -200px;
}
 }

@media screen and (max-width: 999px) {
 #vision-clouds {
	position: relative;
	width:100%;
	height: 30vh;
	z-index: -5;
	background: url(svgs/footer-clouds-mobile.svg?v1.2) center top repeat-x ;
    box-sizing: border-box;
	background-size: 100%;
	margin-bottom: -270px;
min-height: 515px;
margin-top: -100px;
}
}


#vision-landscape {
    width: 100%;
    position: relative;
    z-index: -1;
    margin-bottom: -6px;
  }
  
  .vison-landscape img {
    position: absolute;
    left: 0px;
    bottom: 0;
    width: 100%;
  }






/*the ENG */

.topnav-lang a {
  font-size: 1.1em;
  font-family: 'Mulish', sans-serif;
  /*text-shadow: 0px 0px 10px #ccc ;*/
  font-weight: 300;
  padding: 14px 16px;
  display: block;
  color: #4e1313;
  text-align: center;
  text-decoration: none;
  float: left;
  position: relative;
  z-index: 9;

}

.topnav-lang .icon {
  display: none;
}
.dropdown-lang:hover .dropbtn,
.topnav-lang a:hover {
  background-color: white;
  color: black;
  font-weight: 500;
  cursor: pointer;
}



#drop-text {
  padding: 0 0 9px;
}

.dropdown-lang .dropbtn-lang {
  border: none;
  outline: none;
  color: rgb(53, 53, 53);
  padding: 12px 25px 23px 13px;
  background-color: rgba(255, 255, 255, 0);
  font-family: inherit;
  margin-top: 0;

  font-family: 'Mulish', sans-serif;
  /*text-shadow: 0px 0px 10px #ccc ;*/
  font-weight: 300;
  margin-right: 0;
  float: right;
  font-family: 'Mulish', sans-serif;
}
@media screen and (min-width: 1000px) {
  .dropdown-lang .dropbtn-lang {
      font-size: 1.3em;
      padding: 17px 25px 26px 13px;
  }
}
@media screen and (max-width: 1000px) {
  .dropdown-lang .dropbtn-lang {
      font-size: 1.2em;
      padding: 18px 20px 26px 3px;
  }
}

/*White language drop down menu items*/

/*Drop down on desktop*/

.dropdown-content-language {
  font-size: 0.8em;
  padding-top: 4px;
}
@media screen and (min-width: 769px) {
  .dropdown-content-language {
      display: none;
      position: absolute;
      background-color: white;
      box-shadow: 0 3px 3px rgba(85, 84, 84, 0.6);
      z-index: 10;
      border-radius: 0 0 5px 5px;
      right: 0;
      top: 68px;
      width: fit-content;
      margin-right: 10px;
      text-align: left;
  }
}

/*Drop down on mobile
display: none;
      position: absolute;
      background-color:white;
      float: right;
      margin-right: 20px;
      width: 150px;
      margin-top: 60px;
      right: 0;
      top: 0;
      margin-right: 15px;
      text-align: left;*/
@media screen and (max-width: 769px) {
  .dropdown-content-language {
      display: none;
      position: absolute;
      background-color: white;
      box-shadow: 0 3px 3px rgba(85, 84, 84, 0.6);
      z-index: 10;
      border-radius: 0 0 5px 5px;
      right: 0;
      top: 68px;
      width: fit-content;
      margin-right: 10px;
      text-align: left;

  }
}

.dropdown-content-language a {
  color: rgb(97, 96, 96);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  z-index: 10;

}
.dropdown-content-language a:hover {
  background-color: rgb(238, 237, 237);
  color: rgb(51, 51, 51);
}
.dropdown-lang:hover .dropdown-content-language {
  display: block;
  z-index: 9;
}

#faq-icon {
  margin-right: -5px;
  font-size: 1.35em;
}
@media screen and (max-width: 1000px) {
  #faq-icon {
      display: none;
  }
}
@media screen and (min-width: 1000px) {
  #faq-menu-text {
      display: none;
  }
}
@media screen and (max-width: 1000px) {
  /* removing this show the rest of the languages
  .topnav-lang a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }*/
  .topnav-lang a.icon-lang {
      float: right;
      display: block;
  }

  #menu-circle {
      display: none;
      padding: 1px;
  }
}
@media screen and (max-width: 1000px) {
  .topnav-lang.responsive {
      position: relative;
  }
  .topnav-lang.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
  }
  .topnav-lang.responsive a {
      float: none;
      display: block;
      text-align: right;
  }
  .topnav-lang.responsive .dropdown-lang {
      float: none;
  }
  .topnav-lang.responsive .dropdown-content-app .dropdown-content-normal {
      position: relative;
  }
  .topnav-lang.responsive .dropdown-lang .dropbtn-lang {
      display: block;
      width: 100%;
      text-align: right;
  }
}

.topnav .icon-lang {
  display: none;
}

.topnav a {
  font-size: 1.3em;
  font-family: 'Mulish', sans-serif;
  /*text-shadow: 0px 0px 10px #ccc ;*/
  font-weight: 300;
  padding: 14px 16px;
  display: block;
  color: #666666;
  text-align: center;
  text-decoration: none;
  float: right;
  position: relative;
  z-index: 12;
}

/*

.topnav .dropdown-content-normal a {
  font-family: 'Mulish', sans-serif;
  color: #666666;
  font-size: 1.3em;

}

.dropbtn a {
  color: #666666;
  text-align: center;
  text-decoration: none !important;
}
*/

.topnav .icon {
  display: none;

}
.dropdown:hover .dropbtn,
.topnav a:hover {
  background-color: white;
  color: black;
  font-weight: 500;
  cursor: pointer;
}

.dropdown {
  float: right;
  overflow: hidden;
}

/* The text of dropdowns as it appears in the white menu bar*/
.dropdown .dropbtn {
  border: none;
  outline: none;
  color: rgb(53, 53, 53);
  padding: 14px 16px;
  background-color: white;
  font-family: inherit;
  margin-top: 0;
  margin-bottom: 9px;
  font-size: 1.3em;
  font-family: 'Mulish', sans-serif;
  /*text-shadow: 0px 0px 10px #ccc ;*/
  font-weight: 300;
}

.dropdown {
  float: right;
  overflow: hidden;
}

/*Grey app drop down menu items*/
@media screen and (min-width: 769px) {
  .dropdown-content-app {
      display: none;
      position: absolute;
      background-color: #666666;
      width: 400px;
      box-shadow: 0 3px 5px rgba(85, 84, 84, 0.6);
      border-radius: 0 0 15px 15px;
      margin-left: -290px;
      margin-top: 0;
      margin-bottom: 6px;
  }
}
@media screen and (max-width: 769px) {
  .dropdown-content-app {
      display: none !important;
      position: absolute;
      background-color: #666666;
      min-width: 160px;
      z-index: 1;

  }
}

.dropdown-content-app a {
  float: none;
  color: rgb(202, 201, 201);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content-app a:hover {
  background-color: rgb(93, 93, 93);
  color: rgb(251, 251, 251);
}
.dropdown:hover .dropdown-content-app {
  display: block;
}

/*NOrmal items White  drop menu items*/
@media screen and (min-width: 769px) {
  .dropdown-content-normal {
      display: none;
      position: absolute;
      background-color: #e2e2e2;
      width: 400px;
      box-shadow: 0 3px 5px rgba(85, 84, 84, 0.6);
      z-index: 1;
      border-radius: 0 0 12px 12px;
      margin-left: 0;
      margin-top: 0;
      margin-bottom: 6px;
      padding: 5px;

  }
}
@media screen and (max-width: 769px) {
  .dropdown-content-normal {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 100px;
      z-index: 1;
      margin-left: 0;
      width: 100%;

  }
}

.dropdown-content-normal a {
  float: none;
  color: rgb(97, 96, 96);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content-normal a:hover {
  background-color: rgb(238, 237, 237);
  color: rgb(51, 51, 51);
}
.dropdown:hover .dropdown-content-normal {
  display: block;
}
.dropdown-lang:hover .dropdown-content-language {
  display: block;
}

#circles-menu,
#github-menu,
#gobrik-menu,
#mattermost-menu {
  /*background: url(icons/gobrik.png) center left no-repeat;
background-size: contain;*/

  width: 100%;
}

#gobrik-menu {
  height: 122px;
  margin-top: 20px;
}

#mattermost-menu {
  height: 130px;
  margin-top: 0;
}

#github-menu {
  height: 135px;
  margin-top: 0;
}

#offset-menu {
  height: 125px;
  margin-top: 0;
}
@media screen and (max-width: 769px) {
  #github-menu,
  #gobrik-menu,
  #mattermost-menu,
  #offset-menu {
      display: none;
  }
}

#icon-menu {

  width: 30%;
  float: left;
  padding: 0 18px 0 10px;
  height: 70px;
}

#icon-menu img {
  width: fit-content;
}

#apptext-menu {
  width: 70%;
  float: right;
  padding: 5px 15px;
  height: 70px;
  margin-top: -70px;
  margin-left: 20px;
}

.apptext-header {
  font-size: 1.3em;
  font-family: Arvo;
}

.apptext-sub {
  font-size: 0.8em;
  font-family: Mulish;
  font-weight: 300;
}

#menu-text {
  display: none;
}
#menu-circle {
  opacity: 80%;
}
#menu-circle:hover {
  opacity: 120%;
}
@media screen and (max-width: 1000px) {
  .dropdown .dropbtn,
  .topnav a:not(:first-child) {
      display: none;
  }
  .topnav a.icon {
      float: right;
      display: block;
  }

  #menu-circle {
      display: none;
  }
}
@media screen and (max-width: 1000px) {
  .topnav.responsive {
      position: relative;
  }
  .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
      background-color: white;
  }
  .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
  }
  .topnav.responsive .dropdown {
      float: none;
  }
  .topnav.responsive .dropdown-content-app .dropdown-content-normal {
      position: relative;
  }
  .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
  }
}

#lang-button {
	position: absolute;
	top: 0;
	right: 0;
	z-index: 10;
	margin-right: 18%;
	margin-top: 12px;
	width: 35px;
	padding: 0px 0px 0px 0px;
}
/*#lang-button {

  float: center;
}*/


  </style>

<script>
	function appMenu() {
	  var x = document.getElementById("myTopnav");
	  if (x.className === "topnav") {
		x.className += " responsive";
	  } else {
		x.className = "topnav";
	  }
	}
</script>
	
</head>
  
<body id="full-page">
	<div id="loading-box">
				

		<div id="header" class="top-menu">
			<a href="/#home"><img src="svgs/gobrik-logo-3.svg?v1.1" width="185" height=""></a>

		</div> 
		<div id="lang-button">
		<div class="topnav-lang" id="myTopnav-lang">
			<div class="dropdown-lang">
				<button class="dropbtn-lang"><img src="svgs/language-button.svg" height="25px"></button>
				<div class="dropdown-content-language">
				   <a href='javascript:Localize.setLanguage("en")'>🇬🇧 ENG</a>
					<a href='javascript:Localize.setLanguage("id")'>🇮🇩 IND</a>
					<a href='javascript:Localize.setLanguage("es")'>🇪🇸 ESP</a>
			
					<a href="javascript:void(0);" style="font-size:15px;" class="icon-lang" onclick="languageMenu()"></a>	
				</div>
			</div> 
		</div>
		</div>

	<!--	
	
	<div id="offline">
		<div class="offline-image"><img src="svgs/earth-service3.svg" width="100%" height="96%"></div>
		<div class="offline-header">We're Having Technical Difficulties</div> 
		<div class="offline-text">GoBrik is offline for technical reasons :-(</div>
		<div class="offline-subtext">We're sorry for the inconvenience.  Our team is working hard on the issue. </div>	
	</div>
</div>

-->
		<div id="knack-dist_42" onload="topFunction();">
			<div class="loader"></div>
		</div>
	</div>
	
<!--FOOTER STARTS-->
	<div id="footer-full">
		<div id="vision-clouds"></div>
		<div id="vision-landscape"><img src="webp/vision-background-2022-footer.webp?v=1.1" width="100%" height="63%"; position="absolute"; bottom="0"; ></div>
			
		<div class="footer-vision">
			
		We envision a Transition in our Households, Communities and Enterprises from Plastic to an ever Greener Harmony with Earth's Cycles.

		<br><br>
	 
		<a href='https://www.gobrik.com/#home' style="color: #fff">Home</a>      |      <a href='javascript:Localize.setLanguage("en")' style="color: #fff">ENG</a>      |      <a href='javascript:Localize.setLanguage("id")' style="color: #fff">IND</a>     |      <a href='javascript:Localize.setLanguage("es")' style="color: #fff">ES</a></strong>
	</div>
	
		<div class="footer-icons-container">
			<div class="footer-icons"><!--WIKIPEDIA-->
				<a href="https://en.wikipedia.org/wiki/Ecobricks" target="_blank">
				<img src="icons/wikipedia.svg" width="100%" height="100%" alt="Check out the official Ecobricks wikipedia page"></a>
				<div class="icon-name">/ecobricks</div>
				<div class="server-review">Not for profit<br>No impact disclosure<br>open source</div>
			</div>
	
			<div class="footer-icons">
				<a href="https://circles.ecobricks.org" target="_blank"><!--MATTERMOST-->
				<img src="icons/mattermost.svg" width="100%" height="100%" alt="Joinn our Circles Ecobrick Support Community"></a>
				<div class="icon-name">/ecobricks</div>
				<div class="server-review">Not for profit<br>No impact disclosure<br>open source</div>
			</div>
	
			<div class="footer-icons"><!--ECOBRICKS.oRG-->
				<a href="https://ecobricks.org" target="_blank">
				<img src="icons/ecobricks-org.svg" width="100%" height="100%" alt="Sign up for our GoBrik app"></a>
				<div class="icon-name">/ecobricks</div>
				<div class="server-review">Not for profit<br>No impact disclosure<br>open source</div>
			</div>
	
			<div class="footer-icons">
				<a href="https://medium.com/earthen/" target="_blank"><!--MEDIUM-->
				<img src="icons/medium.svg" width="100%" height="100%" alt="Follow our Medium Earthen publication"></a>
				<div class="icon-name">/ecobricks</div>
				<div class="server-review">Not for profit<br>No impact disclosure<br>open source</div>
			</div>
	
			<div class="footer-icons"> <!--GITHUB-->
				<a href="https://github.com/gea-ecobricks/ecobricks-org" target="_blank">
				<img src="icons/github.svg" width="100%" height="100%" alt="Contribute to our Ecobricks.org Github repository"></a>
				<div class="icon-name">/ecobricks</div>
				<div class="server-review">Not for profit<br>No impact disclosure<br>open source</div>
			</div>
			
			<div class="footer-icons"><!--FACEBOOK-->
				<a href="https://facebook.com/ecobricks.org" target="_blank">
				<img src="icons/facebook.svg" width="100%" height="100%" alt="Follow our Facebook page"></a>
				<div class="icon-name">/ecobricks</div>
				<div class="server-review">Not for profit<br>No impact disclosure<br>open source</div>
			</div>
	
			<div class="footer-icons"><!--YOUTUBE-->
				<a href="https://www.youtube.com/c/Ecobricks" target="_blank">
				<img src="icons/youtube.svg" width="100%" height="100%" alt="Subscribe to our Ecobricks YouTube channel"></a>
				<div class="icon-name">/ecobricks</div>
				<div class="server-review">Not for profit<br>No impact disclosure<br>open source</div>
			</div>
	
			<div class="footer-icons"><!--INSTAGRAM-->
				<a href="https://www.instagram.com/ecobricks.plastic.transition/" target="_blank">
				<img src="icons/instagram.svg" width="100%" height="100%" alt="Instagram: Ecobricks.Plastic.Transition"></a>
				<div class="icon-name">/ecobricks</div>
				<div class="server-review">Not for profit<br>No impact disclosure<br>open source</div>
			</div>

				
		</div>

		<div class="footer-content">

			<div class="footer-box">
				<div class="footer-header">Ecobricks on Wikipedia</div>
				<div class="footer-subtext">Also known as Eco Bricks, Eco-Bricks, Ecolladrillos, and bottle bricks the Global Ecobrick Alliance and Wikipedia endorse the spelling<a href="https://en.wikipedia.org/wiki/Ecobricks" target="_blank">'ecobrick'</a> to refer to the <a href="https://en.wikipedia.org/wiki/Plastic_Sequestration" target="_blank">sequestration of plastic</a> in a PET bottle to make a reusable building block.<br><br>
				</div>
				
			</div>
			<div class="footer-box">
				<div class="footer-header">Ecobricker Support</div>
				<div class="footer-subtext">Got questions about ecobricking?  <a href="https://circles.ecobricks.org/signup_user_complete/?id=ek8ks6frxfbbpj3sujkdo8xsqr">Join Circles</a>, our community of ecobrickers and where our GEA trainer teams meets and collaborates. to connect with other ecobrickers and GEA Trainers.<br><br></div>
				
			</div>
			<div class="footer-box">
				<div class="footer-header">Earth Enterprise</div>
				<div class="footer-subtext">The <a href="https://ecobricks.org/gobrik" target="_blank">Gobrik project</a> is maintained and developed by the<a href="https://ecobricks.org/en/about.php" target="_blank">Global Ecobrick Alliance</a>.  The GEA is a for-Earth, not-for-profit, enterprise based on <a href="https://ecobricks.org/principles" target="_blank">regenerative principles.</a><br><br></div>
			<!--<div class="footer-header">Deep Green</div>
				<div class="footer-subtext">On principle we have no corporate, government or company sponsors and receive no grants nor billionaire donations. We generate revenue by providing <a href="https://russellmaier.medium.com/towards-subtraction-1c76bc486fd0">deep green</a> ecological <a href="brikcoins">value</a>.</div>-->
			</div>
			<div class="footer-box">
				<div class="footer-header">Ecological Impact</div>
				<div class="footer-subtext">We track and disclose our ecological impacts and ensure that it is net-green.  See our <a href="https://www.ecobricks.org/en/2021-regen-report.php" target="_blank">2021 Regen Report</a> and our <a href="https://www.gobrik.com/#my-catalyst/enterprise-disclosure/5e1f513586a7fe0015e77628/">dynamic impact accounting for 2022.</a></div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="footer-conclusion">	
				<div class="row">

					<div class="virtue">
								<a href="https://ecobricks.org/en/about.php" target="_blank"><img src="https://ecobricks.org/banners/forearth-dark-350px.png" width="300px" height="" alt="Learn more about our Earth Enterprise structure" title="Learn more about our Earth Enterprise structure"></a>
							</div>
			
						<div class="virtue">
							<a href="https://www.gobrik.com/#my-catalyst/previous-year-impacts2/5e1f513586a7fe0015e77628" target="_blank"><img src="https://ecobricks.org/banners/762-disclose-dark-350px.png" width="300px" height="" alt="Click through to see a full and live breakdown of our 2022 ecological impacts on the GoBrik.com" title="Click through to see a full and live breakdown of our 2022 ecological impacts on the GoBrik.com"></a>
						</div>
					
			
						<div class="virtue">
						<a href="https://gobrik.com/#openbooks" target="_blank"><img src="https://ecobricks.org/banners/openbooks-dark-350px.png" width="300px" height="" alt="Click through to see our live financial tracking" title="Click through to see our live financial tracking"></a>
			
						
						</div>
						
					</div>
			
					
						
							<!--
									<div id="wcb" class="carbonbadge wcb-d"></div>
								<script src="https://unpkg.com/website-carbon-badges@1.1.3/b.min.js" defer></script>

							<a href="https://www.websitecarbon.com/website/ecobricks-org/"><img src="webp/web-carbon.webp" width="330px"></a>-->
								<br><br>
						
				
				<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons BY SA 4.0 License" style="border-width:0" src="icons/cc-by-sa.svg" width="200px" height="45px"/></a>
				<p><a href="#global">Gobrik global ecobricking data</a> is made available by the Ecobrick Alliance under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.<br>Please attribute all usage to "GoBrik.com/#global - Global Ecobrick Alliance" using the same license.</p>
				<div class="footer-conclusion">	
					<p>GoBrik, AES & Ecobricks.org logos and emblems are copyright 2022 by the Global Ecobrick Alliance.</p>
				</div>
			</div>
			<div class="footer-invite">
				GoBrik is 100% volunteer built!  Contribute on <a href="https://github.com/gea-ecobricks/gobrik/blob/master/index.html" target="_blank">Github Repository</a>.<br><br>
				<!--
				<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button><br><a href="#my-offers" onclick="topFunction();">Test1</a><br><a href="#market" onclick="topFunction();">Test2</a>-->

			</div>
	
	</div>

	
	
</body>
</html>
